tile.ward.name=Ward
item.enchanted_paper.name=Enchanted Paper

effect.protection=Protection
effect.fire_protection=Fire Protection
effect.feather_falling=Feather Falling
effect.blast_protection=Blast Protection
effect.projectile_protection=Projectile Protection
effect.respiration=Respiration
effect.aqua_affinity=Aqua Affinity
effect.thorns=Thorns
effect.depth_strider=Depth Strider
effect.frost_walker=Frost Walker
effect.binding_curse=Curse of Binding
effect.sharpness=Sharpness
effect.smite=Smite
effect.bane_of_arthropods=Bane of Arthropods
effect.knockback=Knockback
effect.fire_aspect=Fire Aspect
effect.looting=Looting
effect.sweeping=Sweeping
effect.efficiency=Efficiency
effect.silk_touch=Silk Touch
effect.unbreaking=Unbreaking
effect.fortune=Fortune
effect.power=Power
effect.punch=Punch
effect.flame=Flame
effect.infinity=Infinity
effect.luck_of_the_sea=Luck of the Sea
effect.lure=Lure
effect.mending=Mending
effect.vanishing_curse=Curse of Vanishing
